QTSCRIPT_BINDINGS_LIB = $$PWD/bin

macx:QTSCRIPT_BINDINGS_LIB = $$QTSCRIPT_BINDINGS_LIB-macx
linux:QTSCRIPT_BINDINGS_LIB = $$QTSCRIPT_BINDINGS_LIB-linux

win32 {
    QTSCRIPT_BINDINGS_LIB = $$QTSCRIPT_BINDINGS_LIB-win32
    msvc:QTSCRIPT_BINDINGS_LIB = $$QTSCRIPT_BINDINGS_LIB-msvc$$QMAKE_MSC_VER
}
emscripten:QTSCRIPT_BINDINGS_LIB = $$QTSCRIPT_BINDINGS_LIB-emscripten
clang:QTSCRIPT_BINDINGS_LIB = $$QTSCRIPT_BINDINGS_LIB-clang
else:gcc:QTSCRIPT_BINDINGS_LIB = $$QTSCRIPT_BINDINGS_LIB-gcc

ARCH = $$QT_ARCH
macx {
    isEqual(QMAKE_APPLE_DEVICE_ARCHS, "x86_64") {
        ARCH = $$QMAKE_APPLE_DEVICE_ARCHS
    } else:isEqual(QMAKE_APPLE_DEVICE_ARCHS, "arm64") {
        ARCH = $$QMAKE_APPLE_DEVICE_ARCHS
    } else:contains(QMAKE_APPLE_DEVICE_ARCHS, "x86_64"):contains(QMAKE_APPLE_DEVICE_ARCHS, "arm64") {
        ARCH = "universal"
    }
}

QTSCRIPT_BINDINGS_LIB = $$QTSCRIPT_BINDINGS_LIB-$$ARCH

CONFIG(debug, debug|release) {
    QTSCRIPT_BINDINGS_LIB = $$QTSCRIPT_BINDINGS_LIB/debug
} 
