QTSCRIPT_BINDINGS_LIB = $$PWD/bin

macx:QTSCRIPT_BINDINGS_LIB = $$QTSCRIPT_BINDINGS_LIB-macx
linux:QTSCRIPT_BINDINGS_LIB = $$QTSCRIPT_BINDINGS_LIB-linux

win32 {
    QTSCRIPT_BINDINGS_LIB = $$QTSCRIPT_BINDINGS_LIB-win32
    msvc:QTSCRIPT_BINDINGS_LIB = $$QTSCRIPT_BINDINGS_LIB-msvc
}

clang:QTSCRIPT_BINDINGS_LIB = $$QTSCRIPT_BINDINGS_LIB-clang
else:gcc:QTSCRIPT_BINDINGS_LIB = $$QTSCRIPT_BINDINGS_LIB-gcc

QTSCRIPT_BINDINGS_LIB = $$QTSCRIPT_BINDINGS_LIB-$$QT_ARCH

CONFIG(debug, debug|release) {
    QTSCRIPT_BINDINGS_LIB = $$QTSCRIPT_BINDINGS_LIB/debug
} 