[core]
name = QtCore
prefix = QtCore

cpp_namespace = 
classes = Q.*
base_classes = QObject
skip_classes = ((?!^(QSettings|QTimeLine|QEasingCurve|QAbstractAnimation|QParallelAnimationGroup|QSequentialAnimationGroup|QVariantAnimation|QPauseAnimation|QAnimationGroup|QPropertyAnimation|QUrl|QUrlQuery|QTextDecoder|QTextEncoder|QTime|QLocale|QTextCodec|QTextStream|QFileInfo|QDir|QDirIterator|QPoint|QPointF|QSize|QSizeF|QRect|QRectF|QLine|QLineF|QPolygon|QPoligonF|QMargins|QMarginsF|QIODevice|QFileDevice|QFile|QSaveFile|QTemporaryFile|QTemporaryDir|QStandardPaths|QBuffer)$).)*
target_namespace = qt
remove_prefix = Q

extra_arguments = %(default_arguments)s

search_path = %(qtcore_include)s
headers = %(qtcore_include)s/QtCore
replace_headers = QtCore@<QtCore/QtCore>
ignore_metatypes = QFileInfo QPoint QPointF QRect QRectF QSize QSizeF QLine QLineF QTime QDate QUrl QEasingCurve QLocale

hpp_headers = QtScriptQObject.h
cpp_headers = QtScriptUtils.h QtScriptQByteArray.h

rename_functions = *@%(default_operators)s;QTextEncoder@fromUnicode(?,?)@0;QTextDecoder@toUnicode(?,?)@0#toUnicode(?,?,?)@0;QTextCodec@toUnicode(?,?,?)@0#fromUnicode(?,?,?)@0;QTextStream@QTextStream(?,?)@0#readLineInto@0#string@0#setString@0#operator<<@put(const QString&)void,{0}#operator>>@0;QFileInfo@QFileInfo(QFileInfoPrivate*)@0;QFile@open(?,?,?)@0;QFileDevice@map@0#unmap@0;QRectF?@operator|@0#operator|=@0#operator&@0#operator&=@0#getCoords@0#getRect@0;QVariantAnimation@keyValues@0#setKeyValues@0;QUrlQuery@queryItems@0#setQueryItems@0#data_ptr@0#isDetached@0;QUrl@data_ptr@0#isDetached@0
abstract_classes = 
rename_classes =
field = 
# classes for which there will be no "parent" lookup
classes_have_no_parents =

# base classes which will be skipped when their sub-classes found them.
base_classes_to_skip =

# Determining whether to use script object(js object) to control the lifecycle of native(cpp) object or the other way around. Supported values are 'yes' or 'no'.
script_control_cpp = yes
